{
  "name": "web-dev",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "co": "^4.6.0",
    "co-busboy": "^1.4.0",
    "config": "^1.28.1",
    "es6-promisify": "^5.0.0",
    "fs-extra": "^4.0.2",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-csrf": "^3.0.6",
    "koa-favicon": "^2.0.0",
    "koa-generic-session": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-passport": "^4.0.1",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.1",
    "koa-session-mongoose": "^1.0.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.0-rc0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodeman": "^1.1.2"
  },
  "scripts": {
    "build": "babel src -d dist --presets env",
    "test": "",
    "start": "nodemon index"
  },
  "author": "Anton",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
